# server {
#   listen 80;
#   listen [::]:80;
#   server_name _;
  
#   location / {
#     root /var/www/blue;
#     index index.html;
#   }
# }
<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/blue/

        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>